# [type de input] [midi index] [fonction] [function index] [param1]
[param2];
ctl 16 source-fader 1 horizon-1 cc;
ctl 20 source-fader 2 horizon-2 cc;
ctl 24 source-fader 3 horizon-3 cc;
ctl 28 source-fader 4 horizon-4 cc;
ctl 46 source-fader 5 horizon-5 cc;
ctl 50 source-fader 6 horizon-6 cc;
ctl 54 source-fader 7 horizon-7 cc;
ctl 58 source-fader 8 horizon-8 cc;
ctl 17 source-fader 9 horizon-9 cc;
ctl 21 source-fader 10 horizon-10 cc;
ctl 25 source-fader 11 horizon-11 cc;
ctl 29 source-fader 12 horizon-12 cc;
ctl 47 source-fader 13 horizon-13 cc;
ctl 51 source-fader 14 horizon-14 cc;
ctl 55 source-fader 15 horizon-15 cc;
ctl 59 source-fader 16 horizon-16 cc;
ctl 18 source-fader 17 horizon-17 cc;
ctl 22 source-fader 18 horizon-18 cc;
ctl 26 source-fader 19 horizon-19 cc;
ctl 30 source-fader 20 horizon-20 cc;
ctl 48 source-fader 21 horizon-21 cc;
ctl 52 source-fader 22 horizon-22 cc;
ctl 56 source-fader 23 horizon-23 cc;
ctl 60 source-fader 24 horizon-24 cc;
ctl 216 source-fader 25 horizon-25 cc;
ctl 220 source-fader 26 horizon-26 cc;
ctl 224 source-fader 27 horizon-27 cc;
ctl 228 source-fader 28 horizon-28 cc;
ctl 246 source-fader 29 horizon-29 cc;
ctl 250 source-fader 30 horizon-30 cc;
ctl 254 source-fader 31 horizon-31 cc;
ctl 258 source-fader 32 horizon-32 cc;
ctl 217 source-fader 33 horizon-33 cc;
ctl 221 source-fader 34 horizon-34 cc;
ctl 225 source-fader 35 horizon-35 cc;
ctl 229 source-fader 36 horizon-36 cc;
ctl 247 source-fader 37 horizon-37 cc;
ctl 251 source-fader 38 horizon-38 cc;
ctl 255 source-fader 39 horizon-39 cc;
ctl 218 source-fader 40 horizon-40 cc;
ctl 222 source-fader 41 horizon-41 cc;
ctl 226 source-fader 42 horizon-42 cc;
ctl 300 source-fader 200 horizon-visage cc;
ctl 262 source-fader 99 syphon-horizon cc;
ctl 500 source-fader 101 japon-1 cc;
ctl 500 source-fader 102 japon-2 cc;
ctl 500 source-fader 103 japon-3 cc;
ctl 62 source-fader 1 playback-horizon cc;
ctl 200 param-fader 1 grp-fx-1 cc saturation -1 0;
ctl 19 source-fader 1 Media-Source-1 cc;
ctl 23 source-fader 2 Media-Source-2 cc;
ctl 27 source-fader 3 Media-Source-3 cc;
ctl 31 source-fader 4 Media-Source-4 cc;
ctl 49 source-fader 5 Media-Source-5 cc;
ctl 53 source-fader 6 Media-Source-6 cc;
ctl 57 source-fader 7 Media-Source-7 cc;
ctl 61 source-fader 8 Media-Source-8 cc;
